Format: 3.0 (native)
Source: mx-tweak-data
Binary: mx-tweak-data
Architecture: all
Version: 17.7
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-tweak-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-tweak-data deb admin optional arch=all
Checksums-Sha1:
 343a6da66b41759322dca8c8ca29a6d2637f6ae0 3312 mx-tweak-data_17.7.tar.xz
Checksums-Sha256:
 57b89a970514588351284648268737b1e88a601e997ff87255610287423fc07e 3312 mx-tweak-data_17.7.tar.xz
Files:
 a8593bb74187d69a331936c5675fb538 3312 mx-tweak-data_17.7.tar.xz
