Format: 3.0 (native)
Source: mx-tweak-data
Binary: mx-tweak-data
Architecture: all
Version: 17.7
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-tweak-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-tweak-data deb admin optional arch=all
Checksums-Sha1:
 abe94ebd9c681d86a1d74e3220ddeafcdb0b567c 1520 mx-tweak-data_17.7.tar.xz
Checksums-Sha256:
 af008e33cfc1855f88fbb7ff5c263a5735a5d31708c1f553d093fe7c1820eb74 1520 mx-tweak-data_17.7.tar.xz
Files:
 3515389c93a5131dc16a0bbe1ce6b064 1520 mx-tweak-data_17.7.tar.xz
