Format: 3.0 (native)
Source: mx-tweak-data
Binary: mx-tweak-data
Architecture: all
Version: 17.9.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-tweak-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-tweak-data deb admin optional arch=all
Checksums-Sha1:
 46384be1ebed570bb49d64075203a7b2b9bd7a6a 3324 mx-tweak-data_17.9.01.tar.xz
Checksums-Sha256:
 e1ce21b66aff3dbfc508658ea5f9c362eced377883eb7fa6eaaa6bd217fbb623 3324 mx-tweak-data_17.9.01.tar.xz
Files:
 472d680e4717280c2dc35a5658406bf9 3324 mx-tweak-data_17.9.01.tar.xz
