Format: 3.0 (native)
Source: mx-tweak-data
Binary: mx-tweak-data
Architecture: all
Version: 17.9.02
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-tweak-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-tweak-data deb admin optional arch=all
Checksums-Sha1:
 77a23e151e52bf4798edd7ffcd6c65e484194f31 3356 mx-tweak-data_17.9.02.tar.xz
Checksums-Sha256:
 684dcf40b518ec2ccedeb8e862273f4511f303963ff0f4f93bff26232e50477b 3356 mx-tweak-data_17.9.02.tar.xz
Files:
 c0cd75d04fff49edaa94622e6ee929ec 3356 mx-tweak-data_17.9.02.tar.xz
