Format: 3.0 (native)
Source: mx-tweak-data
Binary: mx-tweak-data
Architecture: all
Version: 17.7.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-tweak-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-tweak-data deb admin optional arch=all
Checksums-Sha1:
 3b8ce88e751eaa31bf81525fa454b99374da3772 3332 mx-tweak-data_17.7.01.tar.xz
Checksums-Sha256:
 e3f31d5dde786d0ef10f63d20a946901ce177def23a39a4e694646ca8a02263e 3332 mx-tweak-data_17.7.01.tar.xz
Files:
 ff82806284265563047ca3e2714a3c78 3332 mx-tweak-data_17.7.01.tar.xz
