#mx-tweak theme file template
#save file with a ".tweak" extention

Name=Nichi (use with horizontal panel)

#panel_settings
#affects all panels

#panel color
#panel color must be in the 4 numeral format...see xfconf-settings editor for values
background-color=none

#full path to background image
background-image=/usr/share/mx-tweak-data/nichi_theme/taskbar6.png

#background style settings
#2 = background image (takes system color if not specified, as in 0)
#1 = set color
#0 = set panel color by system gtk theme

background-style=2

#xsettings - settings as in the Xfce Appearance app

xsettings_gtk_theme=Arc-Dark
xsettings_icon_theme=Faenza-Cupertino

#xfwm4 - borders, title bar color, etc...

xfwm4_window_decorations=Arc-Dark

#whiskermenu themeing
#place between the code tags below
#sample code below turns whisker menu purple

<begin_gtk_whisker_theme_code>

/*set custom gtk3/css code below */
/* Background is perimeter border*/
/* color is cursor, corner triangle, and user name*/
#whiskermenu-window {
	background-color: #1A2328;
}

/* Make sidebar buttons match */
/* Background is area behind category icons and tool bars*/
/* color is category text*/
#whiskermenu-window button {
	background-color: #1A2328;
}
<end_gtk_whisker_theme_code>

#preview screenshot
screenshot=nichi-horiz.jpg







